B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.csproj.AssemblyReference.cache
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.GeneratedMSBuildEditorConfig.editorconfig
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.AssemblyInfoInputs.cache
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.AssemblyInfo.cs
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.csproj.CoreCompileInputs.cache
B:\conf23_bot\confort23_bot\confort23_bot\bin\Debug\net6.0\confort23_bot.exe
B:\conf23_bot\confort23_bot\confort23_bot\bin\Debug\net6.0\confort23_bot.deps.json
B:\conf23_bot\confort23_bot\confort23_bot\bin\Debug\net6.0\confort23_bot.runtimeconfig.json
B:\conf23_bot\confort23_bot\confort23_bot\bin\Debug\net6.0\confort23_bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Debug\net6.0\confort23_bot.pdb
B:\conf23_bot\confort23_bot\confort23_bot\bin\Debug\net6.0\Newtonsoft.Json.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Debug\net6.0\Telegram.Bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.csproj.CopyComplete
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\refint\confort23_bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.pdb
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\confort23_bot.genruntimeconfig.cache
B:\conf23_bot\confort23_bot\confort23_bot\obj\Debug\net6.0\ref\confort23_bot.dll
