<strong>Медик</strong>
<i>Дина: </i>  <code>+375 33 363 2689</code>
                      telegram:@Dina_Demchuk

<strong>По вопросам расселения</strong>
<i>Денис</i>  <code>+375(33) 000 00 00</code>
                      telegram:

<i>Анон: </i><code>+375(33) 641 19 25</code>

<strong>Гардероб</strong>
<i>Тима: </i>  <code>+375 33 375 7277 </code>
                      telegram:

<strong>Водителя</strong>
<i>Кто-то: </i>  <code>+375 (00) 000 00 00</code>
                      telegram:

<strong>По другим вопросам</strong>
<i>Александр</i>  <code>+375 29 820 68 18</code>
                      telegram:@notwar_1