B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\confort23_bot.exe
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\confort23_bot.deps.json
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\confort23_bot.runtimeconfig.json
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\confort23_bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\confort23_bot.pdb
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Newtonsoft.Json.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Telegram.Bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.csproj.AssemblyReference.cache
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.GeneratedMSBuildEditorConfig.editorconfig
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.AssemblyInfoInputs.cache
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.AssemblyInfo.cs
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.csproj.CoreCompileInputs.cache
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.csproj.CopyComplete
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\refint\confort23_bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.pdb
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\confort23_bot.genruntimeconfig.cache
B:\conf23_bot\confort23_bot\confort23_bot\obj\Release\net6.0\ref\confort23_bot.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Azure.Core.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Azure.Identity.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.Identity.Client.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.Drawing.Common.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.Memory.Data.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.Runtime.Caching.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.Security.Permissions.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\System.Windows.Extensions.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
B:\conf23_bot\confort23_bot\confort23_bot\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
