<strong>Медик</strong>
<i>Дина: </i>  <code>+375 33 363 2689</code>
                      telegram:@Dina_Demchuk

<strong>По вопросам расселения</strong>
<i>Денис: </i>  <code>+375 33 318 1910</code>
                      telegram:@Denis_Pilipchyk

<i>Антон: </i><code>+375 33 641 19 25</code>
                      telegram:@toxa_Nichiporyk

<strong>Гардероб</strong>
<i>Тима: </i>  <code>+375 33 375 7277 </code>
                      telegram:@timanikonchik

<strong>По вопросам транспорта</strong>
<i>Сергей: </i>  <code>+375 29 751 7339</code>
                      telegram:@Dobrodeysergey

<strong>По другим вопросам</strong>
<i>Александр: </i>  <code>+375 29 820 68 18</code>
                      telegram:@notwar_1