<strong>Приветствуем тебя на Коференции В христе одном 2023</strong>

Христос - центральная тема нашей конференции.
Мы приглашаем всех вместе с нами устремить свой взор к Тому, Кем прощены и оправданы, к чудесному плану искупления и красоте благодати

<strong>Регистрация</strong>
При регистрации вы получаете бейджик. Теперь вы как участник конференции имеете право на:

<strong>1. Жильё.</strong> 
<code>Мы помогаем найти жильё для приезжих участников, оставивших заявку при регистрации до 5 мая. Селим гостей в семьях из нашей церкви. Расселяем в конце первого дня.</code>

 <strong>2. Питание.</strong> 
<code>В стоимость конференции включены приёмы пищи: обеды и ужины.</code>

 <strong>3. Кафе</strong>
<code>На территории работает кафе. Каждый участник может получить 2 бесплатных напитка: 1 чай + кофе или холодный напиток. На бейджике отмечаются напитки. В кафе можно перекусить за свой счёт.</code>
