<b>8 МАЯ</b>
<b>9:00</b> РЕГИСТРАЦИЯ
<b>10:30</b> ОТКРЫТИЕ
<b>11:35</b> СЕССИЯ 1
<b>12:30</b> ОБЕД
<b>14:00</b> ИНТЕРВЬЮ
<b>15:30</b> СЕМИНАРЫ
<b>17:00</b> УЖИН
<b>18:00</b> СЕССИЯ 2
<b>20:00</b> СВОБОДНОЕ ВРЕМЯ
<b>22:00</b> РАССЕЛЕНИЕ


<b>9 МАЯ</b>
<b>9:30</b> НАЧАЛО
<b>10:00</b> СЕМИНАРЫ
<b>11:30</b> COFFEE-BREAK
<b>12:30</b> МОЛИТВА
<b>13:00</b> FREE TALK
<b>14:00</b> ОБЕД
<b>15:00</b> СЕССИЯ 3
<b>16:30</b> СЕССИЯ 2
