<strong>Прогулки по городу</strong>
Вечерами до и после конференции будут проходить прогулки по городу.  Для более подробной информации присоединяйтесь в чат участников CONFFORT
<b>https://t.me/+i8ljq57xYzMzZWU6</b>

<strong>По вопросам расселения</strong>
<i>Денис: </i>  <code>+375 33 318 19 10</code>
                      telegram:@Denis_Pilipchyk

<i>Антон: </i><code>+375 33 641 19 25</code>
                      telegram:@toxa_Nichiporyk

<strong>Адрес проведения конференции</strong>
<code>Фортечная улица, 61/1</code>
Yandex:<i>https://yandex.by/maps/-/CCUgREXZoA</i>

<strong>Транспорт</strong>
<i>Если вам нужна помощь с транспортом обращайтесь 
к Сергею:<code>+375 29 751 73 39</code> 
telegram:@Dobrodeysergey</i>